PORT=3000
STARTUP_FILE='https://raw.githubusercontent.com/dwyl/english-words/refs/heads/master/words_dictionary.json'
JWT_SECRET_KEY='hard key'
DICTIONARY_API=https://api.dictionaryapi.dev/api/v2/entries/en/